<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientsunsetone"
    tools:actionBarNavMode="#000000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/headerMainId"
        android:layout_width="166dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Choose Your Category"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/myChallengesB"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroundtwo"
        android:fontFamily="@font/advent_pro_semibold"
        android:onClick="onMyChallengesButtonClick"
        android:text="My Challenges"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/button2"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroundtwo"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="Achievements"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <ScrollView
        android:layout_width="321dp"
        android:layout_height="303dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMainId"
        app:layout_constraintVertical_bias="0.254">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/firstImageBId"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:onClick="onCategoryButtonClicked"
                android:scaleType="fitXY"
                android:text="@string/exerciseButton"
                app:layout_constraintEnd_toStartOf="@+id/secondImageBId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerMainId"
                app:srcCompat="@drawable/categoryexercise" />

            <ImageButton
                android:id="@+id/secondImageBId"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:onClick="onCategoryButtonClicked"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstImageBId"
                app:layout_constraintTop_toBottomOf="@+id/headerMainId"
                app:srcCompat="@drawable/categoryphoto" />

            <ImageButton
                android:id="@+id/thirdImageBId"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fourthImageBId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstImageBId"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/categoryfood" />

            <ImageButton
                android:id="@+id/fourthImageBId"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thirdImageBId"
                app:layout_constraintTop_toBottomOf="@+id/secondImageBId"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/categorytravel" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>