<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    tools:actionBarNavMode="#000000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/firstImageBId"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:onClick="onCategoryButtonClicked"
        android:scaleType="fitXY"
        android:text="@string/exerciseButton"
        app:layout_constraintEnd_toStartOf="@+id/secondImageBId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMainId"
        app:srcCompat="@drawable/categoryexercise" />

    <ImageButton
        android:id="@+id/secondImageBId"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstImageBId"
        app:layout_constraintTop_toBottomOf="@+id/headerMainId"
        app:srcCompat="@drawable/categoryphoto" />

    <ImageButton
        android:id="@+id/thirdImageBId"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fourthImageBId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstImageBId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/categoryfood" />

    <ImageButton
        android:id="@+id/fourthImageBId"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdImageBId"
        app:layout_constraintTop_toBottomOf="@+id/secondImageBId"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/categorytravel" />

    <TextView
        android:id="@+id/headerMainId"
        android:layout_width="263dp"
        android:layout_height="168dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Choose Your Category"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>