<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChallengeActivity"
    tools:layout_constraintHorizontal_chainStyle="spread">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#f3ec87"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/descriptionID"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameID"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                tools:background="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/toMyChallengesB"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/vast_shadow"
                    android:onClick="onAddToMyChallengesButtonClicked"
                    android:text="Add"
                    android:textSize="8sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/fromMyChallengesB"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewId"
                    app:layout_constraintTop_toTopOf="@+id/cardViewId" />

                <Button
                    android:id="@+id/fromMyChallengesB"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/holo_orange_dark"
                    android:fontFamily="@font/vampiro_one"
                    android:onClick="onRemoveFromMyChallengesButtonClicked"
                    android:text="Remove"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewId"
                    app:layout_constraintTop_toBottomOf="@+id/toMyChallengesB" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/challengeBId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sunblend"
            android:onClick="onChallengeButtonClicked"
            android:text="GO!"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewId"
            app:layout_constraintEnd_toEndOf="@+id/cardViewId"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cardViewId"
            app:layout_constraintTop_toTopOf="@+id/cardViewId"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>