<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    tools:context=".ChallengeActivity"
    tools:layout_constraintHorizontal_chainStyle="spread">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="280dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/nameID"
            android:layout_width="186dp"
            android:layout_height="70dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:background="@android:color/holo_blue_light" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/challengeBId"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sunblend"
        android:onClick="onChallengeButtonClicked"
        android:text="GO!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewId"
        app:layout_constraintEnd_toEndOf="@+id/cardViewId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardViewId"
        app:layout_constraintTop_toTopOf="@+id/cardViewId"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toMyChallengesB"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/vast_shadow"
        android:onClick="onAddToMyChallengesButtonClicked"
        android:text="Add Challenge"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cardViewId"
        app:layout_constraintTop_toTopOf="@+id/cardViewId" />

    <Button
        android:id="@+id/fromMyChallengesB"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/vampiro_one"
        android:onClick="onRemoveFromMyChallengesButtonClicked"
        android:text="Remove Challenge"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewId"
        app:layout_constraintTop_toBottomOf="@+id/toMyChallengesB" />

    <TextView
        android:id="@+id/descriptionID"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>