<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dandbackground"
    tools:context=".ChallengeActivity"
    tools:layout_constraintHorizontal_chainStyle="spread">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/nameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:background="@android:color/holo_blue_light" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/challengeBId"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/ic_launcher_background"
        android:onClick="onChallengeButtonClicked"
        android:text="GO!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewId"
        app:layout_constraintEnd_toEndOf="@+id/cardViewId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardViewId"
        app:layout_constraintTop_toTopOf="@+id/cardViewId"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toMyChallengesB"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Add to My Challenges"
        android:textSize="8sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="211dp" />
</android.support.constraint.ConstraintLayout>