<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/challengeListID"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:text="Challenges"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="6dp" />
</android.support.constraint.ConstraintLayout>